# bridge for BBL Printer
# Update values marked with ##

connection printer
address 1.2.3.4:8883 ## Printer IP
bridge_cafile /mosquitto/panda/blcert.pem
bridge_insecure true

remote_username bblp
remote_password 12123 ## Access Code
notification_topic $SYS/broker/connection/printer/state

notifications_local_only true
bridge_protocol_version mqttv311
try_private false

# Set the amount of time a bridge using the automatic start type will wait until attempting to reconnect.
restart_timeout 10 30
start_type automatic
keepalive_interval 30

topic device/01P123123123/report  in  ## Printer Serial Number
topic device/01P123123123/request out ## Printer Serial Number