# applies to everyone
pattern readwrite #

#
user bblp
topic read device/+/report
topic readwrite device/+/request

# for optional metrics:
user exporter
topic #
topic $SYS/#

# for admin tools:
user admin
topic #
topic $SYS/#

# for the optional upstream broker:
user mosquitto
topic read device/+/report
topic readwrite device/+/request
topic read $SYS/broker/connection/printer/state
