## Review all comments marked with ##

persistence false
log_dest stdout

listener 1883

## Optional for SSL. Adjust paths as needed:
#listener 8883
#cafile /mosquitto/ssl/tls.crt
#certfile /mosquitto/ssl/tls.crt
#keyfile /mosquitto/ssl/tls.key

## Optional for administration tools:
listener 9090
protocol websockets

# Logging:

## For debugging:
# log_type all
# log_type subscribe
# log_type unsubscribe

log_type error
log_type warning
log_type notice
log_type information

sys_interval 10
password_file /mosquitto/config/users
acl_file /mosquitto/config/acls.conf

connection printer
address 1.2.3.4:8883 ## Printer IP
bridge_cafile /mosquitto/printer/blcert.pem
bridge_insecure true

remote_username bblp
remote_password 12345678 ## Access Code
notification_topic $SYS/broker/connection/printer/state

notifications_local_only true
bridge_protocol_version mqttv311
try_private false

# Set the amount of time a bridge using the automatic start type will wait until attempting to reconnect.
restart_timeout 10 30
start_type automatic
keepalive_interval 30

topic device/01P123123123/report  in  ## Printer Serial Number
topic device/01P123123123/request out ## Printer Serial Number
